{
    "python.autoComplete.extraPaths": [
        "/home/chris/sim_ws/install/particle_filter/lib/python3.10/site-packages",
        "/home/chris/sim_ws/install/localisation_test/lib/python3.10/site-packages",
        "/home/chris/sim_ws/install/f1tenth_gym_ros/lib/python3.10/site-packages",
        "/home/chris/sim_ws/install/f110_interfaces/local/lib/python3.10/dist-packages",
        "/home/chris/Ros2PP/install/my_waypoint_follower/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chris/sim_ws/install/particle_filter/lib/python3.10/site-packages",
        "/home/chris/sim_ws/install/localisation_test/lib/python3.10/site-packages",
        "/home/chris/sim_ws/install/f1tenth_gym_ros/lib/python3.10/site-packages",
        "/home/chris/sim_ws/install/f110_interfaces/local/lib/python3.10/dist-packages",
        "/home/chris/Ros2PP/install/my_waypoint_follower/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "svg.preview.background": "custom"
}